spring.application.name=myPage
spring.datasource.url=jdbc:mariadb://localhost:3306/shoppingMall
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
